{
  "AllowedHosts": "*",
  "Database": {
    "AttendeesCollectionName": "attendees",
    "DatabaseName": "evenemangel",
    "EventsCollectionName": "events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
